<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="7Je-dy-dAa">
            <objects>
                <viewController storyboardIdentifier="datePickerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NTi-0r-dNm" customClass="datePickerViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QvR-bT-LUm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEL-M2-76f">
                                <rect key="frame" x="0.0" y="302" width="320" height="266"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-TO-3ht">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="582125676.90018201">
                                            <!--2019-06-13 13:34:36 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qmE-r0-ien">
                                        <rect key="frame" x="0.0" y="216" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-of-krS" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Glh-Ys-CuQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.39070233900000001" green="0.39823592019999998" blue="0.42083666390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelDateButton:" destination="NTi-0r-dNm" eventType="touchUpInside" id="GD1-Y8-3mb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMK-N6-cj3" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8dz-jM-jBv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Set">
                                                    <color key="titleColor" red="0.181281198" green="0.42953366739999999" blue="0.87462463560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setDateButton:" destination="NTi-0r-dNm" eventType="touchUpInside" id="zft-Bo-Xei"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qmE-r0-ien" firstAttribute="leading" secondItem="PEL-M2-76f" secondAttribute="leading" id="A1L-b2-jVb"/>
                                    <constraint firstItem="D1J-TO-3ht" firstAttribute="leading" secondItem="PEL-M2-76f" secondAttribute="leading" id="A33-b3-ygf"/>
                                    <constraint firstItem="qmE-r0-ien" firstAttribute="top" secondItem="D1J-TO-3ht" secondAttribute="bottom" id="Bga-A1-5v2"/>
                                    <constraint firstItem="D1J-TO-3ht" firstAttribute="top" secondItem="PEL-M2-76f" secondAttribute="top" id="CoE-rw-sOs"/>
                                    <constraint firstAttribute="trailing" secondItem="D1J-TO-3ht" secondAttribute="trailing" id="aAm-Y9-d0f"/>
                                    <constraint firstItem="qmE-r0-ien" firstAttribute="centerX" secondItem="PEL-M2-76f" secondAttribute="centerX" id="k5Q-KW-PTa"/>
                                    <constraint firstAttribute="bottom" secondItem="qmE-r0-ien" secondAttribute="bottom" id="osm-mr-eUm"/>
                                    <constraint firstAttribute="trailing" secondItem="qmE-r0-ien" secondAttribute="trailing" id="pIq-Dw-9pz"/>
                                    <constraint firstItem="D1J-TO-3ht" firstAttribute="centerX" secondItem="PEL-M2-76f" secondAttribute="centerX" id="tHO-RK-7h5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEL-M2-76f" firstAttribute="leading" secondItem="S1a-SP-MYi" secondAttribute="leading" id="F7E-he-hsI"/>
                            <constraint firstItem="PEL-M2-76f" firstAttribute="bottom" secondItem="S1a-SP-MYi" secondAttribute="bottom" id="FfE-1f-BiI"/>
                            <constraint firstItem="PEL-M2-76f" firstAttribute="trailing" secondItem="S1a-SP-MYi" secondAttribute="trailing" id="XMf-mz-Dqv"/>
                            <constraint firstItem="PEL-M2-76f" firstAttribute="centerX" secondItem="QvR-bT-LUm" secondAttribute="centerX" id="uv0-Ux-VGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1a-SP-MYi"/>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="D1J-TO-3ht" id="8CV-lX-623"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2B-LJ-QbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="363"/>
        </scene>
    </scenes>
</document>
