<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hannotate.ttc">
            <string>HannotateSC-W5</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-Hr-fqu" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="68" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sWo-T7-3dZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gLP-Bs-AzT">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="gdt-Zw-6Xm" customClass="DateCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-Sc-Lp4" userLabel="selectedView">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kqn-IN-MO8"/>
                                                        <constraint firstAttribute="height" constant="30" id="QX1-8g-Z9o"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-up-AIs">
                                                    <rect key="frame" x="9.5" y="4.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eQU-up-AIs" firstAttribute="centerY" secondItem="gdt-Zw-6Xm" secondAttribute="centerY" id="7uw-BF-Mww"/>
                                            <constraint firstItem="eQU-up-AIs" firstAttribute="centerX" secondItem="gdt-Zw-6Xm" secondAttribute="centerX" id="TmG-mT-IL0"/>
                                            <constraint firstItem="d7t-Sc-Lp4" firstAttribute="centerX" secondItem="gdt-Zw-6Xm" secondAttribute="centerX" id="VKT-rA-kBA"/>
                                            <constraint firstItem="d7t-Sc-Lp4" firstAttribute="centerY" secondItem="gdt-Zw-6Xm" secondAttribute="centerY" id="eAP-ti-dg2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="eQU-up-AIs" id="DXy-7f-USC"/>
                                            <outlet property="selectedView" destination="d7t-Sc-Lp4" id="UMp-du-azS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="9pv-A4-QxB" id="5FC-Te-IBZ"/>
                                    <outlet property="ibCalendarDelegate" destination="9pv-A4-QxB" id="7j6-qJ-ayc"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-a4-HeD">
                                <rect key="frame" x="5" y="44" width="310" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-L6-Dfn">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HannotateSC-W5" family="Hannotate SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-Hu-yh4">
                                        <rect key="frame" x="45.5" y="0.0" width="36" height="24"/>
                                        <fontDescription key="fontDescription" name="HannotateSC-W5" family="Hannotate SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-JG-DjW">
                                        <rect key="frame" x="91.5" y="0.0" width="35.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HannotateSC-W5" family="Hannotate SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-kP-8t1">
                                        <rect key="frame" x="137" y="0.0" width="36" height="24"/>
                                        <fontDescription key="fontDescription" name="HannotateSC-W5" family="Hannotate SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-qf-qfe">
                                        <rect key="frame" x="183" y="0.0" width="35.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HannotateSC-W5" family="Hannotate SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-Gh-40b">
                                        <rect key="frame" x="228.5" y="0.0" width="36" height="24"/>
                                        <fontDescription key="fontDescription" name="HannotateSC-W5" family="Hannotate SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guD-d1-pi7">
                                        <rect key="frame" x="274.5" y="0.0" width="35.5" height="24"/>
                                        <fontDescription key="fontDescription" name="HannotateSC-W5" family="Hannotate SC" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-3z-Kob">
                                <rect key="frame" x="117" y="20" width="86.5" height="24"/>
                                <fontDescription key="fontDescription" name="HannotateSC-W5" family="Hannotate SC" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="map-Mn-TjT">
                                <rect key="frame" x="211.5" y="23" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="map-Mn-TjT" secondAttribute="height" multiplier="1:1" id="6SF-bg-hm7"/>
                                    <constraint firstAttribute="height" constant="15" id="khT-LZ-LuR"/>
                                </constraints>
                                <state key="normal" image="upArrow"/>
                                <connections>
                                    <action selector="weekMonthToggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AaR-GZ-i3G"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-j0-5Eh">
                                <rect key="frame" x="0.0" y="256" width="320" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="kPb-oX-iXa" customClass="tasksTableViewCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPb-oX-iXa" id="4IJ-oN-BpA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-Mj-p2A">
                                                    <rect key="frame" x="15" y="11" width="290" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDa-Mm-eUo">
                                                            <rect key="frame" x="44" y="8" width="238" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IqF-Mj-p2A" firstAttribute="leading" secondItem="4IJ-oN-BpA" secondAttribute="leadingMargin" id="DQU-ss-5Ts"/>
                                                <constraint firstItem="IqF-Mj-p2A" firstAttribute="bottom" secondItem="4IJ-oN-BpA" secondAttribute="bottomMargin" id="vfq-1I-Cue"/>
                                                <constraint firstItem="IqF-Mj-p2A" firstAttribute="trailing" secondItem="4IJ-oN-BpA" secondAttribute="trailingMargin" id="w6W-XB-M5q"/>
                                                <constraint firstItem="IqF-Mj-p2A" firstAttribute="top" secondItem="4IJ-oN-BpA" secondAttribute="topMargin" id="zl3-Ff-Bk2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskTitleLabel" destination="hDa-Mm-eUo" id="ko0-Qg-53U"/>
                                            <outlet property="taskView" destination="IqF-Mj-p2A" id="t8y-uk-kNi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMD-j0-5Eh" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="4zw-yX-daX"/>
                            <constraint firstItem="RMD-j0-5Eh" firstAttribute="top" secondItem="WrC-Hr-fqu" secondAttribute="bottom" constant="8" id="74x-zu-cF1"/>
                            <constraint firstItem="WrC-Hr-fqu" firstAttribute="top" secondItem="hRu-a4-HeD" secondAttribute="bottom" id="B6f-RL-CeX"/>
                            <constraint firstItem="1E7-3z-Kob" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="C9o-bF-5hJ"/>
                            <constraint firstItem="hRu-a4-HeD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="EAF-BP-4HZ"/>
                            <constraint firstItem="1E7-3z-Kob" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="EQn-z4-O6J"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hRu-a4-HeD" secondAttribute="trailing" constant="5" id="Hk7-1z-lTb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WrC-Hr-fqu" secondAttribute="trailing" id="Kif-lr-hZD"/>
                            <constraint firstItem="WrC-Hr-fqu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Wgq-h6-0R9"/>
                            <constraint firstItem="hRu-a4-HeD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="5" id="Y8O-eg-Cny"/>
                            <constraint firstItem="map-Mn-TjT" firstAttribute="leading" secondItem="1E7-3z-Kob" secondAttribute="trailing" constant="8" id="f30-ua-1jc"/>
                            <constraint firstItem="hRu-a4-HeD" firstAttribute="top" secondItem="1E7-3z-Kob" secondAttribute="bottom" id="kmx-rw-Daw"/>
                            <constraint firstItem="map-Mn-TjT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="3" id="p8X-R8-cx9"/>
                            <constraint firstItem="RMD-j0-5Eh" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tcD-Up-aE8"/>
                            <constraint firstItem="RMD-j0-5Eh" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="uNj-D3-LOV"/>
                            <constraint firstItem="WrC-Hr-fqu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="z5T-et-7Be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="tasks" id="d7w-Iz-fKm"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="sWo-T7-3dZ" id="NAJ-Wb-irE"/>
                        <outlet property="calendarView" destination="WrC-Hr-fqu" id="2Bv-jR-b0E"/>
                        <outlet property="monthYearLabel" destination="1E7-3z-Kob" id="FLP-cp-hyw"/>
                        <outlet property="todoTasksTableView" destination="RMD-j0-5Eh" id="y7S-3f-qIH"/>
                        <outlet property="weekMonthToggleButton" destination="map-Mn-TjT" id="FQA-Fc-JJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-325.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="tasks" width="25" height="25"/>
        <image name="upArrow" width="25" height="25"/>
    </resources>
</document>
