<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="C1e-a4-pNg">
            <objects>
                <viewController id="s6U-u1-dol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI3-vq-jMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I9A-WR-oWk"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Statistics" image="chart" id="lZM-ij-ePE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO3-ix-yZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1057"/>
        </scene>
        <!--Todo-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Todo" image="addTasks" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="364"/>
        </scene>
        <!--Add Tasks View Controller-->
        <scene sceneID="Kbp-km-Zu2">
            <objects>
                <viewController storyboardIdentifier="addTasksViewController" id="GUg-m3-2Ze" customClass="addTasksViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIK-mx-4zF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-Px-Szd">
                                <rect key="frame" x="7" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UNq-UB-M7s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="iLD-Ju-VuA"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="backToTabBarViewButton:" destination="GUg-m3-2Ze" eventType="touchUpInside" id="9oE-fk-elU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="to do..." textAlignment="natural" minimumFontSize="28" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-yL-WPY">
                                <rect key="frame" x="15" y="65" width="290" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-SG-8fp">
                                <rect key="frame" x="17" y="147" width="122" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="9Jk-Cv-F4T"/>
                                    <constraint firstAttribute="height" constant="24" id="fs9-yn-zGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-Wz-hhu">
                                <rect key="frame" x="16" y="179" width="289" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="6wx-y8-PPa"/>
                                    <constraint firstAttribute="height" constant="43" id="UdS-F3-VNf"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title=" Today, 13:00">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="poy-6u-rVf" kind="presentation" identifier="startTimetoDatePickerViewControllerSegue" id="JAD-Lo-Cfj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="old-La-yYc">
                                <rect key="frame" x="17" y="230" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3KX-Vc-4dS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="bDH-Q8-l4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTASKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flc-u3-OVS">
                                <rect key="frame" x="17" y="313" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G9i-9F-Bb0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="vN1-7p-cv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-Op-ywv">
                                <rect key="frame" x="17" y="384" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="g5g-JA-lvU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="vvs-gC-4yJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-mW-5sh">
                                <rect key="frame" x="16" y="262" width="289" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OHh-jf-l5V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="ubD-yR-vFb"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title=" Today, 14:00">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="poy-6u-rVf" kind="presentation" identifier="endTimetoDatePickerViewControllerSegue" id="bZe-Uo-446"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upY-bB-6Vc">
                                <rect key="frame" x="17" y="345" width="109" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="5Tq-H0-aFc"/>
                                    <constraint firstAttribute="height" constant="31" id="aoS-g9-1p6"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Add a subtask">
                                    <color key="titleColor" red="0.79879103886648783" green="0.79879103886648783" blue="0.79879103886648783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-HL-nRG">
                                <rect key="frame" x="17" y="109" width="104" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="4cz-UE-N2a"/>
                                    <constraint firstAttribute="height" constant="30" id="hEe-i5-RTs"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Add a tag">
                                    <color key="titleColor" red="0.79879103890000003" green="0.79879103890000003" blue="0.79879103890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-em-KHQ">
                                <rect key="frame" x="16" y="416" width="289" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Jao-id-Oi8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="LH4-cs-ILU"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Tap to add">
                                    <color key="titleColor" red="0.80001085999999999" green="0.79998052119999996" blue="0.80000108479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-yg-uay">
                                <rect key="frame" x="274" y="20" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="S5h-Ay-zST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTodoButton:" destination="GUg-m3-2Ze" eventType="touchUpInside" id="7My-w3-J2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHE-HL-nRG" firstAttribute="top" secondItem="tbD-yL-WPY" secondAttribute="bottom" constant="8" id="0Hh-eq-bUd"/>
                            <constraint firstItem="flc-u3-OVS" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="2M1-Qg-vdu"/>
                            <constraint firstItem="UeW-mW-5sh" firstAttribute="top" secondItem="old-La-yYc" secondAttribute="bottom" constant="8" id="3BK-3T-kwD"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Hs-Op-ywv" secondAttribute="trailing" symbolic="YES" id="3n2-YO-wkD"/>
                            <constraint firstItem="RJc-Px-Szd" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="7" id="6Yd-Sc-Int"/>
                            <constraint firstItem="tbD-yL-WPY" firstAttribute="top" secondItem="RJc-Px-Szd" secondAttribute="bottom" constant="20" id="7C7-c6-2d5"/>
                            <constraint firstItem="tbD-yL-WPY" firstAttribute="centerX" secondItem="yIK-mx-4zF" secondAttribute="centerX" id="CEg-Pf-QAP"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" secondItem="tKE-Wz-hhu" secondAttribute="trailing" constant="15" id="CTv-DE-zBn"/>
                            <constraint firstItem="UeW-mW-5sh" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="16" id="EZE-Zy-NmI"/>
                            <constraint firstItem="Qrl-yg-uay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RJc-Px-Szd" secondAttribute="trailing" constant="8" symbolic="YES" id="Hu4-Ld-ARx"/>
                            <constraint firstItem="RJc-Px-Szd" firstAttribute="top" secondItem="etb-8z-iS1" secondAttribute="top" id="ILX-iy-f9z"/>
                            <constraint firstItem="old-La-yYc" firstAttribute="top" secondItem="tKE-Wz-hhu" secondAttribute="bottom" constant="8" id="Im9-9x-fdX"/>
                            <constraint firstItem="oHE-HL-nRG" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="JzY-cI-qgI"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oHE-HL-nRG" secondAttribute="trailing" symbolic="YES" id="KZs-yW-drK"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="upY-bB-6Vc" secondAttribute="trailing" symbolic="YES" id="Mgm-Q1-9Iv"/>
                            <constraint firstItem="old-La-yYc" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="S4t-cL-7UV"/>
                            <constraint firstItem="tKE-Wz-hhu" firstAttribute="top" secondItem="tBh-SG-8fp" secondAttribute="bottom" constant="8" id="T8n-gF-qzZ"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" secondItem="Qrl-yg-uay" secondAttribute="trailing" constant="15" id="UkE-eT-lVN"/>
                            <constraint firstItem="upY-bB-6Vc" firstAttribute="top" secondItem="flc-u3-OVS" secondAttribute="bottom" constant="8" id="XH1-Cg-B5s"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" secondItem="UeW-mW-5sh" secondAttribute="trailing" constant="15" id="XWC-3A-H7B"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flc-u3-OVS" secondAttribute="trailing" symbolic="YES" id="YWG-xa-nl6"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="old-La-yYc" secondAttribute="trailing" symbolic="YES" id="b3L-4M-Wy4"/>
                            <constraint firstItem="tBh-SG-8fp" firstAttribute="top" secondItem="oHE-HL-nRG" secondAttribute="bottom" constant="8" id="bIA-NC-J8u"/>
                            <constraint firstItem="tbD-yL-WPY" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="15" id="czI-gC-0iM"/>
                            <constraint firstItem="MS6-em-KHQ" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="16" id="nZC-dD-giv"/>
                            <constraint firstItem="Qrl-yg-uay" firstAttribute="top" secondItem="etb-8z-iS1" secondAttribute="top" id="q8u-QA-F9B"/>
                            <constraint firstItem="upY-bB-6Vc" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="qmD-FK-OYP"/>
                            <constraint firstItem="MS6-em-KHQ" firstAttribute="top" secondItem="7Hs-Op-ywv" secondAttribute="bottom" constant="8" id="qpM-Eu-FY6"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" secondItem="MS6-em-KHQ" secondAttribute="trailing" constant="15" id="r87-SD-GTP"/>
                            <constraint firstItem="tBh-SG-8fp" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="rKu-04-9L7"/>
                            <constraint firstItem="flc-u3-OVS" firstAttribute="top" secondItem="UeW-mW-5sh" secondAttribute="bottom" constant="8" id="rof-M5-jtF"/>
                            <constraint firstItem="7Hs-Op-ywv" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="tfk-18-NS2"/>
                            <constraint firstItem="tKE-Wz-hhu" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="16" id="u6V-c9-VFU"/>
                            <constraint firstItem="7Hs-Op-ywv" firstAttribute="top" secondItem="upY-bB-6Vc" secondAttribute="bottom" constant="8" id="wfE-WG-Cdy"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBh-SG-8fp" secondAttribute="trailing" symbolic="YES" id="yAj-Do-FnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etb-8z-iS1"/>
                    </view>
                    <connections>
                        <outlet property="endTimeOutlet" destination="UeW-mW-5sh" id="dVi-Np-K7N"/>
                        <outlet property="startTimeOutlet" destination="tKE-Wz-hhu" id="7Bd-Xi-bEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyE-Nl-oim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.25" y="362.32394366197184"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" customClass="mainTabBarViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHb-iQ-t0O" kind="relationship" relationship="viewControllers" id="suz-WY-M9L"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="p0g-qQ-fmH"/>
                        <segue destination="s6U-u1-dol" kind="relationship" relationship="viewControllers" id="IWl-XI-XYb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--datePickerViewController-->
        <scene sceneID="YSI-uv-iky">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="datePickerViewController" storyboardName="datePickerViewController" referencedIdentifier="datePickerViewController" id="poy-6u-rVf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CN4-wc-Nob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="363"/>
        </scene>
        <!--tasksViewController-->
        <scene sceneID="odZ-Vp-x2a">
            <objects>
                <viewControllerPlaceholder storyboardName="tasksViewController" id="cHb-iQ-t0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qxg-jI-Lvp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrn-1k-zEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-271"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTasks" width="25" height="25"/>
        <image name="chart" width="25" height="25"/>
        <image name="cross" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bZe-Uo-446"/>
    </inferredMetricsTieBreakers>
</document>
