<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-Hr-fqu" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="61" width="320" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="sWo-T7-3dZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gLP-Bs-AzT">
                                    <size key="itemSize" width="30" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="gdt-Zw-6Xm" customClass="DateCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7t-Sc-Lp4" userLabel="selectedView">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kqn-IN-MO8"/>
                                                        <constraint firstAttribute="height" constant="30" id="QX1-8g-Z9o"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-up-AIs">
                                                    <rect key="frame" x="9.5" y="4.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eQU-up-AIs" firstAttribute="centerY" secondItem="gdt-Zw-6Xm" secondAttribute="centerY" id="7uw-BF-Mww"/>
                                            <constraint firstItem="eQU-up-AIs" firstAttribute="centerX" secondItem="gdt-Zw-6Xm" secondAttribute="centerX" id="TmG-mT-IL0"/>
                                            <constraint firstItem="d7t-Sc-Lp4" firstAttribute="centerX" secondItem="gdt-Zw-6Xm" secondAttribute="centerX" id="VKT-rA-kBA"/>
                                            <constraint firstItem="d7t-Sc-Lp4" firstAttribute="centerY" secondItem="gdt-Zw-6Xm" secondAttribute="centerY" id="eAP-ti-dg2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="eQU-up-AIs" id="DXy-7f-USC"/>
                                            <outlet property="selectedView" destination="d7t-Sc-Lp4" id="UMp-du-azS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="9pv-A4-QxB" id="5FC-Te-IBZ"/>
                                    <outlet property="ibCalendarDelegate" destination="9pv-A4-QxB" id="7j6-qJ-ayc"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-a4-HeD">
                                <rect key="frame" x="5" y="40.5" width="310" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCp-L6-Dfn">
                                        <rect key="frame" x="0.0" y="0.0" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-Hu-yh4">
                                        <rect key="frame" x="45.5" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8S-JG-DjW">
                                        <rect key="frame" x="91.5" y="0.0" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-kP-8t1">
                                        <rect key="frame" x="137" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-qf-qfe">
                                        <rect key="frame" x="183" y="0.0" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcr-Gh-40b">
                                        <rect key="frame" x="228.5" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guD-d1-pi7">
                                        <rect key="frame" x="274.5" y="0.0" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-3z-Kob">
                                <rect key="frame" x="116.5" y="20" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="map-Mn-TjT">
                                <rect key="frame" x="212" y="23" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="map-Mn-TjT" secondAttribute="height" multiplier="1:1" id="6SF-bg-hm7"/>
                                    <constraint firstAttribute="height" constant="15" id="khT-LZ-LuR"/>
                                </constraints>
                                <state key="normal" image="upArrow"/>
                                <connections>
                                    <action selector="weekMonthToggleButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AaR-GZ-i3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WrC-Hr-fqu" firstAttribute="top" secondItem="hRu-a4-HeD" secondAttribute="bottom" id="B6f-RL-CeX"/>
                            <constraint firstItem="1E7-3z-Kob" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="C9o-bF-5hJ"/>
                            <constraint firstItem="hRu-a4-HeD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="EAF-BP-4HZ"/>
                            <constraint firstItem="1E7-3z-Kob" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="EQn-z4-O6J"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hRu-a4-HeD" secondAttribute="trailing" constant="5" id="Hk7-1z-lTb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="WrC-Hr-fqu" secondAttribute="trailing" id="Kif-lr-hZD"/>
                            <constraint firstItem="WrC-Hr-fqu" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Wgq-h6-0R9"/>
                            <constraint firstItem="hRu-a4-HeD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="5" id="Y8O-eg-Cny"/>
                            <constraint firstItem="map-Mn-TjT" firstAttribute="leading" secondItem="1E7-3z-Kob" secondAttribute="trailing" constant="8" id="f30-ua-1jc"/>
                            <constraint firstItem="hRu-a4-HeD" firstAttribute="top" secondItem="1E7-3z-Kob" secondAttribute="bottom" id="kmx-rw-Daw"/>
                            <constraint firstItem="map-Mn-TjT" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="3" id="p8X-R8-cx9"/>
                            <constraint firstItem="WrC-Hr-fqu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="z5T-et-7Be"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="tasks" id="Lu9-m9-ddx"/>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="sWo-T7-3dZ" id="NAJ-Wb-irE"/>
                        <outlet property="calendarView" destination="WrC-Hr-fqu" id="2Bv-jR-b0E"/>
                        <outlet property="monthYearLabel" destination="1E7-3z-Kob" id="FLP-cp-hyw"/>
                        <outlet property="weekMonthToggleButton" destination="map-Mn-TjT" id="FQA-Fc-JJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-325.35211267605632"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="C1e-a4-pNg">
            <objects>
                <viewController id="s6U-u1-dol" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WI3-vq-jMZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I9A-WR-oWk"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Statistics" image="chart" id="lZM-ij-ePE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO3-ix-yZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1057"/>
        </scene>
        <!--Todo-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Todo" image="addTasks" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="364"/>
        </scene>
        <!--Add Tasks View Controller-->
        <scene sceneID="Kbp-km-Zu2">
            <objects>
                <viewController storyboardIdentifier="addTasksViewController" id="GUg-m3-2Ze" customClass="addTasksViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIK-mx-4zF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-Px-Szd">
                                <rect key="frame" x="7" y="20" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="UNq-UB-M7s"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="iLD-Ju-VuA"/>
                                </constraints>
                                <state key="normal" image="cross"/>
                                <connections>
                                    <action selector="backToTabBarViewButton:" destination="GUg-m3-2Ze" eventType="touchUpInside" id="9oE-fk-elU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="to do..." textAlignment="natural" minimumFontSize="28" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tbD-yL-WPY">
                                <rect key="frame" x="15" y="65" width="290" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START FROM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-SG-8fp">
                                <rect key="frame" x="17" y="147" width="122" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="9Jk-Cv-F4T"/>
                                    <constraint firstAttribute="height" constant="24" id="fs9-yn-zGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-Wz-hhu" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="16" y="179" width="289" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="6wx-y8-PPa"/>
                                    <constraint firstAttribute="height" constant="43" id="UdS-F3-VNf"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title=" Today, 13:00">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenHighlighted">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenSelected">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenSelected">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageViewContentMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startTimeButton:" destination="GUg-m3-2Ze" eventType="touchUpInside" id="Nn8-8w-kiD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE TO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="old-La-yYc">
                                <rect key="frame" x="17" y="230" width="71" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3KX-Vc-4dS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="bDH-Q8-l4H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTASKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flc-u3-OVS">
                                <rect key="frame" x="17" y="313" width="102" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="G9i-9F-Bb0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="102" id="vN1-7p-cv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hs-Op-ywv">
                                <rect key="frame" x="17" y="384" width="53" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="g5g-JA-lvU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="53" id="vvs-gC-4yJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-mW-5sh" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="16" y="262" width="289" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OHh-jf-l5V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="ubD-yR-vFb"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title=" Today, 14:00">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenHighlighted">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenSelected">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenSelected">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageViewContentMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endTimeButton:" destination="GUg-m3-2Ze" eventType="touchUpInside" id="BuQ-C1-2uW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upY-bB-6Vc" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="17" y="345" width="109" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="5Tq-H0-aFc"/>
                                    <constraint firstAttribute="height" constant="31" id="aoS-g9-1p6"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Add a subtask">
                                    <color key="titleColor" red="0.79879103886648783" green="0.79879103886648783" blue="0.79879103886648783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkboxButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHE-HL-nRG" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="17" y="109" width="104" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="4cz-UE-N2a"/>
                                    <constraint firstAttribute="height" constant="30" id="hEe-i5-RTs"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Add a tag">
                                    <color key="titleColor" red="0.79879103890000003" green="0.79879103890000003" blue="0.79879103890000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="ripple" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rippleSpeed">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checkboxButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS6-em-KHQ" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="16" y="416" width="289" height="43"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Jao-id-Oi8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="LH4-cs-ILU"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Tap to add">
                                    <color key="titleColor" red="0.80001085999999999" green="0.79998052119999996" blue="0.80000108479999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenHighlighted">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenHighlighted">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleWhenSelected">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="animatedScaleDurationWhenSelected">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageViewContentMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-yg-uay" customClass="PMSuperButton" customModule="PMSuperButton">
                                <rect key="frame" x="274" y="20" width="31" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="S5h-Ay-zST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTodoButton:" destination="GUg-m3-2Ze" eventType="touchUpInside" id="7My-w3-J2O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHE-HL-nRG" firstAttribute="top" secondItem="tbD-yL-WPY" secondAttribute="bottom" constant="8" id="0Hh-eq-bUd"/>
                            <constraint firstItem="flc-u3-OVS" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="2M1-Qg-vdu"/>
                            <constraint firstItem="UeW-mW-5sh" firstAttribute="top" secondItem="old-La-yYc" secondAttribute="bottom" constant="8" id="3BK-3T-kwD"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Hs-Op-ywv" secondAttribute="trailing" symbolic="YES" id="3n2-YO-wkD"/>
                            <constraint firstItem="RJc-Px-Szd" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="7" id="6Yd-Sc-Int"/>
                            <constraint firstItem="tbD-yL-WPY" firstAttribute="top" secondItem="RJc-Px-Szd" secondAttribute="bottom" constant="20" id="7C7-c6-2d5"/>
                            <constraint firstItem="tbD-yL-WPY" firstAttribute="centerX" secondItem="yIK-mx-4zF" secondAttribute="centerX" id="CEg-Pf-QAP"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" secondItem="tKE-Wz-hhu" secondAttribute="trailing" constant="15" id="CTv-DE-zBn"/>
                            <constraint firstItem="UeW-mW-5sh" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="16" id="EZE-Zy-NmI"/>
                            <constraint firstItem="Qrl-yg-uay" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RJc-Px-Szd" secondAttribute="trailing" constant="8" symbolic="YES" id="Hu4-Ld-ARx"/>
                            <constraint firstItem="RJc-Px-Szd" firstAttribute="top" secondItem="etb-8z-iS1" secondAttribute="top" id="ILX-iy-f9z"/>
                            <constraint firstItem="old-La-yYc" firstAttribute="top" secondItem="tKE-Wz-hhu" secondAttribute="bottom" constant="8" id="Im9-9x-fdX"/>
                            <constraint firstItem="oHE-HL-nRG" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="JzY-cI-qgI"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oHE-HL-nRG" secondAttribute="trailing" symbolic="YES" id="KZs-yW-drK"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="upY-bB-6Vc" secondAttribute="trailing" symbolic="YES" id="Mgm-Q1-9Iv"/>
                            <constraint firstItem="old-La-yYc" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="S4t-cL-7UV"/>
                            <constraint firstItem="tKE-Wz-hhu" firstAttribute="top" secondItem="tBh-SG-8fp" secondAttribute="bottom" constant="8" id="T8n-gF-qzZ"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" secondItem="Qrl-yg-uay" secondAttribute="trailing" constant="15" id="UkE-eT-lVN"/>
                            <constraint firstItem="upY-bB-6Vc" firstAttribute="top" secondItem="flc-u3-OVS" secondAttribute="bottom" constant="8" id="XH1-Cg-B5s"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" secondItem="UeW-mW-5sh" secondAttribute="trailing" constant="15" id="XWC-3A-H7B"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flc-u3-OVS" secondAttribute="trailing" symbolic="YES" id="YWG-xa-nl6"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="old-La-yYc" secondAttribute="trailing" symbolic="YES" id="b3L-4M-Wy4"/>
                            <constraint firstItem="tBh-SG-8fp" firstAttribute="top" secondItem="oHE-HL-nRG" secondAttribute="bottom" constant="8" id="bIA-NC-J8u"/>
                            <constraint firstItem="tbD-yL-WPY" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="15" id="czI-gC-0iM"/>
                            <constraint firstItem="MS6-em-KHQ" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="16" id="nZC-dD-giv"/>
                            <constraint firstItem="Qrl-yg-uay" firstAttribute="top" secondItem="etb-8z-iS1" secondAttribute="top" id="q8u-QA-F9B"/>
                            <constraint firstItem="upY-bB-6Vc" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="qmD-FK-OYP"/>
                            <constraint firstItem="MS6-em-KHQ" firstAttribute="top" secondItem="7Hs-Op-ywv" secondAttribute="bottom" constant="8" id="qpM-Eu-FY6"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" secondItem="MS6-em-KHQ" secondAttribute="trailing" constant="15" id="r87-SD-GTP"/>
                            <constraint firstItem="tBh-SG-8fp" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="rKu-04-9L7"/>
                            <constraint firstItem="flc-u3-OVS" firstAttribute="top" secondItem="UeW-mW-5sh" secondAttribute="bottom" constant="8" id="rof-M5-jtF"/>
                            <constraint firstItem="7Hs-Op-ywv" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="17" id="tfk-18-NS2"/>
                            <constraint firstItem="tKE-Wz-hhu" firstAttribute="leading" secondItem="etb-8z-iS1" secondAttribute="leading" constant="16" id="u6V-c9-VFU"/>
                            <constraint firstItem="7Hs-Op-ywv" firstAttribute="top" secondItem="upY-bB-6Vc" secondAttribute="bottom" constant="8" id="wfE-WG-Cdy"/>
                            <constraint firstItem="etb-8z-iS1" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tBh-SG-8fp" secondAttribute="trailing" symbolic="YES" id="yAj-Do-FnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="etb-8z-iS1"/>
                    </view>
                    <connections>
                        <outlet property="endTimeOutlet" destination="UeW-mW-5sh" id="dVi-Np-K7N"/>
                        <outlet property="startTimeOutlet" destination="tKE-Wz-hhu" id="7Bd-Xi-bEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyE-Nl-oim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.25" y="362.32394366197184"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="cDi-h1-T9k">
            <objects>
                <viewController storyboardIdentifier="datePickerViewController" modalPresentationStyle="overCurrentContext" id="q1i-HG-BvU" customClass="datePickerViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZU-gH-OQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-9l-yMZ">
                                <rect key="frame" x="0.0" y="302" width="320" height="266"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-dH-8g9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="582125676.90018201">
                                            <!--2019-06-13 13:34:36 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-qG-Vph">
                                        <rect key="frame" x="0.0" y="216" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-rK-tkI" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gZD-Wl-EFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.39070233898040058" green="0.3982359202166969" blue="0.42083666392558594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelDateButton:" destination="q1i-HG-BvU" eventType="touchUpInside" id="RWt-QU-rq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="550-zS-sWy" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5yA-dD-3HN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Set">
                                                    <color key="titleColor" red="0.18128119802448286" green="0.42953366741611798" blue="0.87462463558029013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setDateButton:" destination="q1i-HG-BvU" eventType="touchUpInside" id="i9t-ru-YTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PlE-qG-Vph" firstAttribute="leading" secondItem="xpl-9l-yMZ" secondAttribute="leading" id="4QW-4A-W18"/>
                                    <constraint firstAttribute="trailing" secondItem="hWk-dH-8g9" secondAttribute="trailing" id="7xB-rl-Ocy"/>
                                    <constraint firstAttribute="trailing" secondItem="PlE-qG-Vph" secondAttribute="trailing" id="EmM-8P-Oh1"/>
                                    <constraint firstItem="hWk-dH-8g9" firstAttribute="leading" secondItem="xpl-9l-yMZ" secondAttribute="leading" id="I8P-XR-IjC"/>
                                    <constraint firstItem="PlE-qG-Vph" firstAttribute="top" secondItem="hWk-dH-8g9" secondAttribute="bottom" id="T3h-h4-Wb8"/>
                                    <constraint firstItem="PlE-qG-Vph" firstAttribute="centerX" secondItem="xpl-9l-yMZ" secondAttribute="centerX" id="WYc-G8-GjV"/>
                                    <constraint firstAttribute="bottom" secondItem="PlE-qG-Vph" secondAttribute="bottom" id="atf-sn-sOs"/>
                                    <constraint firstItem="hWk-dH-8g9" firstAttribute="top" secondItem="xpl-9l-yMZ" secondAttribute="top" id="bXS-ir-W7H"/>
                                    <constraint firstItem="hWk-dH-8g9" firstAttribute="centerX" secondItem="xpl-9l-yMZ" secondAttribute="centerX" id="cKA-eF-v8r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpl-9l-yMZ" firstAttribute="centerX" secondItem="5ZU-gH-OQg" secondAttribute="centerX" id="8V0-S0-nmX"/>
                            <constraint firstItem="xpl-9l-yMZ" firstAttribute="bottom" secondItem="NUT-E4-DNw" secondAttribute="bottom" id="L7s-ma-2hs"/>
                            <constraint firstItem="xpl-9l-yMZ" firstAttribute="leading" secondItem="NUT-E4-DNw" secondAttribute="leading" id="lBf-AX-pg5"/>
                            <constraint firstItem="xpl-9l-yMZ" firstAttribute="trailing" secondItem="NUT-E4-DNw" secondAttribute="trailing" id="n1h-AG-YpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUT-E4-DNw"/>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="hWk-dH-8g9" id="MGg-fq-hwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf0-Mz-CRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="365"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" customClass="mainTabBarViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="suz-WY-M9L"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="p0g-qQ-fmH"/>
                        <segue destination="s6U-u1-dol" kind="relationship" relationship="viewControllers" id="IWl-XI-XYb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addTasks" width="25" height="25"/>
        <image name="chart" width="25" height="25"/>
        <image name="cross" width="25" height="25"/>
        <image name="tasks" width="25" height="25"/>
        <image name="upArrow" width="25" height="25"/>
    </resources>
</document>
