<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kUg-ha-rdj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="KEQ-xc-Sbm">
            <objects>
                <viewController storyboardIdentifier="datePickerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="kUg-ha-rdj" customClass="datePickerViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwT-db-2iM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-j2-TnV">
                                <rect key="frame" x="0.0" y="302" width="320" height="266"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-RF-dut">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="582125676.90018201">
                                            <!--2019-06-13 13:34:36 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-Mk-1wl">
                                        <rect key="frame" x="0.0" y="216" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjJ-80-CzE" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xPc-Ve-Mx8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.39070233900000001" green="0.39823592019999998" blue="0.42083666390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelDateButton:" destination="kUg-ha-rdj" eventType="touchUpInside" id="NBv-8N-pGn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnd-mj-ONI" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qyJ-H5-Hg3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Set">
                                                    <color key="titleColor" red="0.181281198" green="0.42953366739999999" blue="0.87462463560000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setDateButton:" destination="kUg-ha-rdj" eventType="touchUpInside" id="LnW-Co-jK3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gNY-Mk-1wl" firstAttribute="centerX" secondItem="nIR-j2-TnV" secondAttribute="centerX" id="1Rx-Tp-rdb"/>
                                    <constraint firstItem="FCL-RF-dut" firstAttribute="leading" secondItem="nIR-j2-TnV" secondAttribute="leading" id="HeD-Ms-oH2"/>
                                    <constraint firstItem="gNY-Mk-1wl" firstAttribute="top" secondItem="FCL-RF-dut" secondAttribute="bottom" id="Lh5-QQ-kMR"/>
                                    <constraint firstItem="gNY-Mk-1wl" firstAttribute="leading" secondItem="nIR-j2-TnV" secondAttribute="leading" id="NvE-LT-NTQ"/>
                                    <constraint firstItem="FCL-RF-dut" firstAttribute="centerX" secondItem="nIR-j2-TnV" secondAttribute="centerX" id="ThO-sE-XuA"/>
                                    <constraint firstAttribute="trailing" secondItem="FCL-RF-dut" secondAttribute="trailing" id="W6c-0F-DsA"/>
                                    <constraint firstAttribute="bottom" secondItem="gNY-Mk-1wl" secondAttribute="bottom" id="WOz-oB-PDX"/>
                                    <constraint firstAttribute="trailing" secondItem="gNY-Mk-1wl" secondAttribute="trailing" id="bh7-HD-Mu2"/>
                                    <constraint firstItem="FCL-RF-dut" firstAttribute="top" secondItem="nIR-j2-TnV" secondAttribute="top" id="rH1-27-yn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIR-j2-TnV" firstAttribute="bottom" secondItem="I09-fX-xqR" secondAttribute="bottom" id="Yrb-yK-Jk9"/>
                            <constraint firstItem="nIR-j2-TnV" firstAttribute="leading" secondItem="I09-fX-xqR" secondAttribute="leading" id="dW9-3S-KhM"/>
                            <constraint firstItem="nIR-j2-TnV" firstAttribute="centerX" secondItem="xwT-db-2iM" secondAttribute="centerX" id="hFR-Rd-sVU"/>
                            <constraint firstItem="nIR-j2-TnV" firstAttribute="trailing" secondItem="I09-fX-xqR" secondAttribute="trailing" id="jcE-d4-JoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I09-fX-xqR"/>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="FCL-RF-dut" id="v36-Nz-Y6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld4-Jj-DXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="363"/>
        </scene>
    </scenes>
</document>
