<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1i-HG-BvU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="cDi-h1-T9k">
            <objects>
                <viewController storyboardIdentifier="datePickerViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="q1i-HG-BvU" customClass="datePickerViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ZU-gH-OQg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-9l-yMZ">
                                <rect key="frame" x="0.0" y="302" width="320" height="266"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-dH-8g9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="582125676.90018201">
                                            <!--2019-06-13 13:34:36 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                            <!--1970-01-01 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                            <!--2037-12-31 11:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="PlE-qG-Vph">
                                        <rect key="frame" x="0.0" y="216" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-rK-tkI" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gZD-Wl-EFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.39070233898040058" green="0.3982359202166969" blue="0.42083666392558594" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancelDateButton:" destination="q1i-HG-BvU" eventType="touchUpInside" id="RWt-QU-rq3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="550-zS-sWy" customClass="PMSuperButton" customModule="PMSuperButton">
                                                <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5yA-dD-3HN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <state key="normal" title="Set">
                                                    <color key="titleColor" red="0.18128119802448286" green="0.42953366741611798" blue="0.87462463558029013" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="setDateButton:" destination="q1i-HG-BvU" eventType="touchUpInside" id="i9t-ru-YTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PlE-qG-Vph" firstAttribute="leading" secondItem="xpl-9l-yMZ" secondAttribute="leading" id="4QW-4A-W18"/>
                                    <constraint firstAttribute="trailing" secondItem="hWk-dH-8g9" secondAttribute="trailing" id="7xB-rl-Ocy"/>
                                    <constraint firstAttribute="trailing" secondItem="PlE-qG-Vph" secondAttribute="trailing" id="EmM-8P-Oh1"/>
                                    <constraint firstItem="hWk-dH-8g9" firstAttribute="leading" secondItem="xpl-9l-yMZ" secondAttribute="leading" id="I8P-XR-IjC"/>
                                    <constraint firstItem="PlE-qG-Vph" firstAttribute="top" secondItem="hWk-dH-8g9" secondAttribute="bottom" id="T3h-h4-Wb8"/>
                                    <constraint firstItem="PlE-qG-Vph" firstAttribute="centerX" secondItem="xpl-9l-yMZ" secondAttribute="centerX" id="WYc-G8-GjV"/>
                                    <constraint firstAttribute="bottom" secondItem="PlE-qG-Vph" secondAttribute="bottom" id="atf-sn-sOs"/>
                                    <constraint firstItem="hWk-dH-8g9" firstAttribute="top" secondItem="xpl-9l-yMZ" secondAttribute="top" id="bXS-ir-W7H"/>
                                    <constraint firstItem="hWk-dH-8g9" firstAttribute="centerX" secondItem="xpl-9l-yMZ" secondAttribute="centerX" id="cKA-eF-v8r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xpl-9l-yMZ" firstAttribute="centerX" secondItem="5ZU-gH-OQg" secondAttribute="centerX" id="8V0-S0-nmX"/>
                            <constraint firstItem="xpl-9l-yMZ" firstAttribute="bottom" secondItem="NUT-E4-DNw" secondAttribute="bottom" id="L7s-ma-2hs"/>
                            <constraint firstItem="xpl-9l-yMZ" firstAttribute="leading" secondItem="NUT-E4-DNw" secondAttribute="leading" id="lBf-AX-pg5"/>
                            <constraint firstItem="xpl-9l-yMZ" firstAttribute="trailing" secondItem="NUT-E4-DNw" secondAttribute="trailing" id="n1h-AG-YpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NUT-E4-DNw"/>
                    </view>
                    <connections>
                        <outlet property="datePickerOutlet" destination="hWk-dH-8g9" id="MGg-fq-hwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf0-Mz-CRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="362"/>
        </scene>
    </scenes>
</document>
